# dotnet-auth-templates

./: .gitignore
called-api-scopes/WebAPI/: WebAPI.csproj
called-api-scopes/WebAPI/Controllers/: WeatherForecastController.cs
called-api-url/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
called-api-url/WebAPI/Controllers/: WeatherForecastController.cs
calls-graph/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
calls-graph/WebAPI/Controllers/: WeatherForecastController.cs
no-openapi/WebAPI/Controllers/: WeatherForecastController.cs
singleorg/WebAPI/: WebAPI.csproj
